# PattisonOneStopChallenge

./: .gitignore  README.md  pom.xml
src/main/java/ca/murcia/dev/pattison/: Book.java  BookException.java  BookJsonReader.java  BookReader.java  BookWriter.java  Main.java  MySQLConnection.java
src/main/resources/: application.properties  books_ddl.sql
